
spring.datasource.url=jdbc:mysql://localhost:3306/surgery?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############ TOKEN CONFIG ##########################
app.jwtSecret= surgerySecretKey
app.jwtExpirationInMs= 86400000

############ CONFIG PAGINATION #####################
app.default-page=0
app.default-page-size=10
